Hmmm, não temos como saber para onde ir sem algo que nos ajude a navegar. Precisamos de um instrumento, mas qual seria o mais adequado? O que achas? #speaker:Navegador 1 #portrait:adamastor #layout:right
-> main

=== main ===
+ [Uma bússola] #checkAnswer:false
	Uma bússola é muito útil para nos orientarmos, mas infelizmente não é suficiente para determinar a nossa posição exata em alto-mar. Pensa um pouco mais, qual será o instrumento correto?
	-> main

+ [Um astrolábio] #checkAnswer:true
    Exatamente! Um astrolábio seria perfeito para o que precisamos. Mas há um problema… o astrolábio que temos está partido! Vais precisar de procurar as peças que estão espalhadas por esta sala e montá-lo corretamente. #playEvent:ChangeDialogue
	-> END

+ [Um mapa] #checkAnswer:false
	Um mapa ajuda-nos a visualizar o caminho, mas sem um instrumento para calcular a nossa posição, não conseguimos usá-lo corretamente. Vamos lá, tenta outra vez.
	-> main