<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CD6A97E-4EC3-4FF9-B90E-9296539AEDF4}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9CD6A97E-4EC3-4FF9-B90E-9296539AEDF4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CA6F3B75-4CDA-4B72-93C5-644F5F6D234A}" WorkUnitID="{C8400E40-4569-455A-AD2C-4AAA650659D0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
